# AmarTools

./: .gitignore  AmarTools.InvoiceGenerator.csproj  AmarTools.InvoiceGenerator.slnx  AmarTools.InvoiceGenerator.tar  AmarTools.sln  AmarTools.slnx  AmrTools.csproj  AmrTools.sln  Directory_Structure  Program.cs  README.md  appsettings.json  commands.txt  database_help.txt
src/AmarTools.Infrastructure/: AmarTools.Infrastructure.csproj  AmarTools.Infrastructure.csproj.lscache  DependencyInjection.cs
src/AmarTools.Infrastructure/Identity/: AppIdentityRole.cs  AppIdentityUser.cs  IdentitySeeder.cs
src/AmarTools.Infrastructure/MultiTenancy/: TenantResolver.cs
src/AmarTools.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/AmarTools.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  CertificateFieldMappingConfiguration.cs  CertificateGenerationBatchConfiguration.cs  CertificateGenerationItemConfiguration.cs  CertificateTemplateConfigConfiguration.cs  ContactBookEntryConfiguration.cs  EventConfiguration.cs  EventCoordinatorConfiguration.cs  EventToolConfiguration.cs  LandingPageConfigConfiguration.cs  PhotoFrameConfigConfiguration.cs  PhotoFrameSessionConfiguration.cs  SubscriptionConfiguration.cs  SubscriptionRequestConfiguration.cs
src/AmarTools.Infrastructure/Persistence/Migrations/: 20260416193903_InitialCreate.Designer.cs  20260416193903_InitialCreate.cs  20260416204109_AddSubscriptionRequests.Designer.cs  20260416204109_AddSubscriptionRequests.cs  20260419000001_AddSponsorLogo.cs  20260428183723_AddCertificateOutputFileNamePattern.Designer.cs  20260428183723_AddCertificateOutputFileNamePattern.cs  20260428184410_RemoveCertificateEmailFields.Designer.cs  20260428184410_RemoveCertificateEmailFields.cs  AppDbContextModelSnapshot.cs
src/AmarTools.Infrastructure/Persistence/Repositories/: Repository.cs
src/AmarTools.Infrastructure/Services/: CurrentUserService.cs  LocalFileStorageService.cs
src/AmarTools.Web/: AmarTools.Web.csproj  AmarTools.Web.csproj.lscache  AmarTools.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
src/AmarTools.Web/Controllers/: AccountController.cs  AdminController.cs  ApiControllerBase.cs  AuthController.cs  CertificateGeneratorController.cs  ContactsController.cs  CoordinatorsController.cs  EventsController.cs  HomeController.cs  PhotoFrameController.cs  SubscriptionRequestController.cs  ToolsController.cs  UsersController.cs  WeatherForecastController.cs
src/AmarTools.Web/Middleware/: ApiKeyMiddleware.cs  TenantMiddleware.cs
src/AmarTools.Web/Properties/: launchSettings.json
src/AmarTools.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/AmarTools.Web/Views/Account/: Login.cshtml  Register.cshtml
src/AmarTools.Web/Views/Home/: Admin.cshtml  Dashboard.cshtml  Index.cshtml
src/AmarTools.Web/Views/Kiosk/: Index.cshtml
src/AmarTools.Web/Views/Shared/: Admin_Layout.cshtml  Error.cshtml  Tools_Layout.cshtml  User_Layout.cshtml
src/AmarTools.Web/Views/Tools/: Certificates.cshtml  Contacts.cshtml  Events.cshtml  PhotoFrame.cshtml
src/AmarTools.Web/wwwroot/: index.html
src/AmarTools.Web/wwwroot/js/: auth.js
src/AmarTools.Web/wwwroot/uploads/certificate-datasets/: b0a8fa8522e34f8c9138569c9a002508_Green Mindset (Responses) - Sheet2.csv
src/AmarTools.Web/wwwroot/uploads/certificate-templates/: 34761c42e2cf41fe9501b158d9878196_Certificate.pptx
src/Modules/Auth/: AmarTools.Modules.Auth.csproj  AmarTools.Modules.Auth.csproj.lscache  DependencyInjection.cs
src/Modules/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs
src/Modules/Auth/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs
src/Modules/Auth/Contracts/: AuthTokenDto.cs  UserProfileDto.cs
src/Modules/Auth/Services/: ITokenService.cs  JwtTokenService.cs
src/Modules/CertificateGenerator/: AmarTools.Modules.CertificateGenerator.csproj  AmarTools.Modules.CertificateGenerator.csproj.lscache  DependencyInjection.cs
src/Modules/CertificateGenerator/Commands/GenerateCertificateBatch/: GenerateCertificateBatchCommand.cs  GenerateCertificateBatchHandler.cs
src/Modules/CertificateGenerator/Commands/ProcessCertificateBatch/: ProcessCertificateBatchCommand.cs  ProcessCertificateBatchHandler.cs
src/Modules/CertificateGenerator/Commands/SaveCertificateMappings/: SaveCertificateMappingsCommand.cs  SaveCertificateMappingsHandler.cs
src/Modules/CertificateGenerator/Commands/SetupCertificateTemplate/: SetupCertificateTemplateCommand.cs  SetupCertificateTemplateHandler.cs
src/Modules/CertificateGenerator/Commands/UploadBaseTemplate/: UploadBaseTemplateCommand.cs  UploadBaseTemplateHandler.cs
src/Modules/CertificateGenerator/Commands/UploadRecipientDataset/: UploadRecipientDatasetCommand.cs  UploadRecipientDatasetHandler.cs
src/Modules/CertificateGenerator/Contracts/: CertificateBatchDownloadDto.cs  CertificateDatasetPreviewDto.cs  CertificateFieldMappingDto.cs  CertificateFieldMappingInputDto.cs  CertificateGenerationBatchDto.cs  CertificateGenerationItemDto.cs  CertificateTemplateSetupDto.cs  MappingExtensions.cs
src/Modules/CertificateGenerator/Queries/DownloadCertificateBatch/: DownloadCertificateBatchHandler.cs  DownloadCertificateBatchQuery.cs
src/Modules/CertificateGenerator/Queries/GetCertificateTemplateSetup/: GetCertificateTemplateSetupHandler.cs  GetCertificateTemplateSetupQuery.cs
src/Modules/CertificateGenerator/Services/: CertificateParsedDatasetDto.cs  CsvCertificateDatasetParser.cs  ICertificateDatasetParser.cs  IPdfConverter.cs  IPptxCertificateRenderer.cs  IPptxPlaceholderExtractor.cs  LibreOfficePdfConverter.cs  OpenXmlPdfConverter.cs  PassThroughPdfConverter.cs  PptxCertificateRenderer.cs  PptxPlaceholderExtractor.cs
src/Modules/Dashboard/: AmarTools.Modules.Dashboard.csproj  AmarTools.Modules.Dashboard.csproj.lscache  DependencyInjection.cs
src/Modules/Dashboard/Commands/CloseEvent/: CloseEventCommand.cs  (+1 more)
src/Modules/Dashboard/Contracts/: ActiveToolDto.cs  ContactDto.cs  CoordinatorDto.cs  DashboardDto.cs  EventSummaryDto.cs  MappingExtensions.cs  SubscribedToolDto.cs
(+155 files in other folders)
