<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Core MVC & UI -->
		<PackageReference Include="bootstrap" Version="5.3.8" />
		<PackageReference Include="Htmx" Version="1.12.0" />

		<!-- ====================== ORM - Entity Framework Core ====================== -->
		<!-- PostgreSQL Provider (Main one for pgAdmin 4) -->
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />

		<!-- EF Core Base Packages -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Mapping -->
		<PackageReference Include="AutoMapper" Version="15.1.1" />

		<!-- Validation -->
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

		<!-- PDF Generation -->
		<PackageReference Include="QuestPDF" Version="2024.12.2" />

		<!-- Email -->
		<PackageReference Include="MailKit" Version="4.15.1" />

		<!-- Utilities -->
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />

		<!-- Optional Packages (Keep or Remove as needed) -->
		<PackageReference Include="AlpineIntegration" Version="1.0.0" />
		<PackageReference Include="Rotativa.AspNetCore" Version="1.4.0" />
	</ItemGroup>

</Project>