AmarTools.sln
в”‚
в”њв”Ђв”Ђ src
в”‚   |
в”‚   в”њв”Ђв”Ђ AmarTools.Web
в”‚   в”‚   в”њв”Ђв”Ђ Program.cs
в”‚   в”‚   в”њв”Ђв”Ђ DependencyInjection.cs
в”‚   в”‚   в”њв”Ђв”Ђ appsettings.json
в”‚   в”‚   |
в”‚   в”‚   в”њв”Ђв”Ђ Controllers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomeController.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ApiControllerBase.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Middleware
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TenantMiddleware.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ApiKeyMiddleware.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Views
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Shared
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _Layout.cshtml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _ValidationScriptsPartial.cshtml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Error.cshtml
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Home
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Index.cshtml
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ wwwroot
в”‚   в”‚       в”њв”Ђв”Ђ css
в”‚   в”‚       в”њв”Ђв”Ђ js
в”‚   в”‚       в”њв”Ђв”Ђ images
в”‚   в”‚       в””в”Ђв”Ђ lib
в”‚   |
в”‚   |
в”‚   в”њв”Ђв”Ђ AmarTools.BuildingBlocks
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Common
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Result.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Error.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Guard.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Pagination.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Domain
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BaseEntity.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuditableEntity.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ValueObjects
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Money.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Interfaces
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ICurrentUserService.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ITenantResolver.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ IDateTimeService.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Security
в”‚   в”‚       в”њв”Ђв”Ђ Roles.cs
в”‚   в”‚       в””в”Ђв”Ђ Permission.cs
в”‚   |
в”‚   |
в”‚   в”њв”Ђв”Ђ AmarTools.Infrastructure
в”‚   в”‚   |
в”‚   в”‚   в”њв”Ђв”Ђ Persistence
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppDbContext.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DbInitializer.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Migrations
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Configurations
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Identity
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApplicationUser.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IdentityService.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ IdentitySeeder.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ MultiTenancy
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tenant.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TenantResolver.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TenantMiddleware.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ ApiKeys
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ApiKeyService.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmailService.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FileStorageService.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BackgroundJobService.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ External
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PdfGenerationService.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ImageService.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Printing
в”‚   в”‚       в””в”Ђв”Ђ ChequePrintService.cs
в”‚   |
в”‚   |
в”‚   в”њв”Ђв”Ђ Modules
в”‚   в”‚   |
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard
в”‚   в”‚   в”њв”Ђв”Ђ BannerGenerator
в”‚   в”‚   в”њв”Ђв”Ђ Voting
в”‚   в”‚   в”њв”Ђв”Ђ CertificateGenerator
в”‚   в”‚   в”њв”Ђв”Ђ GuestCheckIn
в”‚   в”‚   в””в”Ђв”Ђ ChequePrinting
в”‚
в”‚
в”њв”Ђв”Ђ tests
в”‚   в”њв”Ђв”Ђ UnitTests
в”‚   в”њв”Ђв”Ђ IntegrationTests
в”‚   в””в”Ђв”Ђ E2E
в”‚
в”њв”Ђв”Ђ docker-compose.yml
в””в”Ђв”Ђ README.md
