<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\AmarTools.BuildingBlocks\AmarTools.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\AmarTools.Domain\AmarTools.Domain.csproj" />
    <ProjectReference Include="..\..\AmarTools.Infrastructure\AmarTools.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
