<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmarTools.BuildingBlocks\AmarTools.BuildingBlocks.csproj" />
    <ProjectReference Include="..\AmarTools.Domain\AmarTools.Domain.csproj" />
    <ProjectReference Include="..\AmarTools.Infrastructure\AmarTools.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\CertificateGenerator\AmarTools.Modules.CertificateGenerator.csproj" />
    <ProjectReference Include="..\Modules\Dashboard\AmarTools.Modules.Dashboard.csproj" />
    <ProjectReference Include="..\Modules\Auth\AmarTools.Modules.Auth.csproj" />
    <ProjectReference Include="..\Modules\PhotoFrame\AmarTools.Modules.PhotoFrame.csproj" />
  </ItemGroup>

</Project>
